SECRET_KEY = rx7@+j)mmntzg!h(i$4#3c(d3mo_=&!j#%rlj99wg7z$^5r5ju
FACEBOOK_KEY = 3621880444601375
FACEBOOK_SECRET = 710f7ccb6e0c24a7a3b2a6e23e9b1baf
GOOGLE_OAUTH2_KEY = 844037714125-r5ncs50h7n70rn53hfktat06pjmnqmkd.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET = XmnCiHqsdOx-JSVdaaM-4jdl
GOOGLE_RECAPTCHA_SITE_KEY = 6Led1fcfAAAAAP3kO3H-JPXCihjnEp9vm5ILoE3n
GOOGLE_RECAPTCHA_SECRET_KEY = 6Led1fcfAAAAAO3VUibIbOiRrQVynzmTjExltqFt
TWITTER_KEY = o9nurQjFw2N5vozpZ3sTMGm1C
TWITTER_SECRET = yrgolDutQ2m2t7VyYQmeOAIZ9bUVado6LCbKKkVzrV8DfaAEPx